@font-face {
    src: url(Font/tt-lakes-neue-w05-regular.otf);
    font-family: tt;
}
*::after,*::before ,* {
    padding: 0;
    margin: 0;
    box-sizing:border-box;
    scroll-behavior: smooth;
    text-decoration: none;
    transition: all .3s ease;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -ms-transition: all .3s ease;
    -o-transition: all .3s ease;
    list-style: none;
}
:root {
    --wity:rgb(228, 222, 222);
    --white:#FFFFFF;
    --btn:#DA292A;
    --h:#161616;
}
body {
    font-family:tt;
    color: var(--white);
    font-size: clamp(16px,2vw,18px);
}
a {
    color: var(--wity);
}
header {
    background-color: #161616;
    width: 100%;
    display:flex;
    padding:0 32px;
    justify-content: flex-end;
    align-items: center;
    position: relative;
}
.header-1:last-child {
    width: 40px;
}
.header-1:last-child img {
    width: 40px;
}
.header-1 i {
    color: #A3A3A3;
    font-size: x-large;
}
.header-1:nth-child(2) {
    margin: 0 40px;
}
.header-1:hover {
    filter: contrast(6);
}
/* nav**************************** */
nav {
    background-color: #000000;
    height: 100%;
    height: 60px;
    padding-left:48px ;
    display: flex;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 11;
}
.nav-drop {
    width: 900px;
}
.nav-drop ul {
    display: flex;
    justify-content: space-between;
}
.nav-drop ul li {
    font-weight: bold;
    letter-spacing:-1px;
    cursor: pointer;
    position: relative;
    padding: 1em 0;
}
.nav-drop ul li::before {
    content: "\f078";
    position: absolute;
    right: -19px;
    font-weight: bold;
    font-family: "font awesome 5 free";
    transition: .3s ease-in-out;
}
.nav-drop ul .none::before {
    display: none;
}
.nav-drop ul li:hover::before {
    transform: rotate3d(-8, 0, 1, 180deg);
    -webkit-transform: rotate3d(-8, 0, 1, 180deg);
    -moz-transform: rotate3d(-8, 0, 1, 180deg);
    -ms-transform: rotate3d(-8, 0, 1, 180deg);
    -o-transform: rotate3d(-8, 0, 1, 180deg);
}
.nav-drop ul li:hover {
    color: var(--btn);
}
/* drop-down-1 */
.drop-down {
    width: max-content;
    background-color: #180c0ce8;
    position: absolute;
    inset: 50px auto auto -75px;
    opacity: 0;
    visibility: hidden;
    display: table;
    padding: 2em 1.5em;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    font-size: 18px;
}
.nav-drop ul li:hover .drop-down {
    opacity: 1;
    visibility: visible;
    top: 65px;
}
article {
    display: table-cell;
    color: var(--white);
}
article hr {
    margin: 8px 0 15px;
    border: none;
    border-bottom: 1px solid rgb(71, 70, 70);
}
article ol a , .drop-down-2 ol a {
    color: transparent;
    font-weight: lighter;
    letter-spacing: normal;
}
.nav-drop ul li:hover .drop-down-2 ol a:hover , .nav-drop ul li:hover .drop-down ol a:hover {
    color: var(--btn);
}
/* drop-down-2 */
.drop-down-2 {
    position: absolute;
    width: max-content;
    height:0px;
    background-color: #180c0ce8;
    top: 58px;
    visibility: hidden;
    border-radius: 5px;
    padding:0 30px;
    font-size: 18px;
}
.nav-drop ul li:hover .drop-down-2 {
    visibility: visible;
    height: 100px;
    top: 65px;
}
.nav-drop ul li:hover .drop-down-2 ol a, .nav-drop ul li:hover .drop-down ol a  {
    color: var(--wity);
}
.nav-drop ul li:hover .drop-down-2_1 {
    height: 140px;
}
/* btn-dw */
.btn-dw {
    width: 280px;
    height: 44px;
    background-color: var(--btn);
    right:10px;
    position: absolute;
    cursor: pointer;
}
.btn-dw span {
    text-align: center;
    line-height: 2.5;
    display: block;
}
.btn-dw::before {
    content: "\f078";
    position: absolute;
    inset: 14px 18px auto auto;
    font-weight: bold;
    font-family: "font awesome 5 free";
    transition: .3s ease-in-out;
}
.btn-dw:hover::before {
    transform: rotate3d(-8, 0, 1, 180deg);
}
/* drop-down_dw */
.drop-down_dw {
    position: absolute;
    height: 0;
    background-color: #180c0ce8;
    visibility: hidden;
    padding: 1em;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    opacity: 0;
    inset: 60px 0 auto auto;
}
.btn-dw:hover .drop-down_dw {
    visibility: visible;
    height: 383.2px;
    opacity: 1;
}
.device {
    padding:1rem 1em ;
    text-align: center;
    position: relative;
}
.device::after {
    content: "";
    position: absolute;
    inset: 0;
    border: solid 2px var(--wity);
    transition: .1s ;
}
.device:hover::after {
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
}
.label-1 {
    color: #A3A3A3;
    font-size: 30px;
    cursor: pointer;
    display: none;
}
.tuggle {
    display: none;
}
.label-1:hover {
    color: var(--btn);
}
@media (max-width:1450px) {
    .nav-drop {
        font-size: 13px;
        width: max-content;
    }
    .nav-drop ul li {
        margin-left: 2.5em;
    }
    .logo img {
        width: 47px;
    }
}
@media (max-width:1141px) {
    nav {
        background-color: #161616;
        padding: 0 0 0 15px ;
    }
    .nav-drop , .btn-dw {
        display: none;
    }
    .logo {
        padding-left:1em ;
    }
    .logo img {
        width: 35px;
    }
    .label-1 {
        display: block;
    }
    /* tuggle */
    .tuggle {
        width:375px ;
        height: 99vh;
        background-color: #000000;
        position: fixed;
        display: none;
        inset: 0 auto auto 0;
        z-index: 1;
        animation: open 0.3s ease 1;
        -webkit-animation: open 0.3s ease 1;
    }
    @keyframes open {
        from {
            opacity: 0;
            left: -100%;
        }
        to {
            opacity: 1;
        }
    }
    .tuggle::before {
        content: "";
        position: absolute;
        inset: 0;
        background-color: #20202069;
        width: 100vw;
        height: 100%;
        z-index: -1;
    }
    /* header-tuggle */
    .header-tuggle {
        width: 100%;
        height: 53px;
        background-color: #161616;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 1rem;
    }
    /* logo-tuggle */
    .logo-tuggle {
        width: 47px;
    }
    .logo-tuggle img {
        width: 100%;
    }
    #click:checked ~ .label-1 ~ .tuggle {
        display: block;
    }
    details {
        width: 90%;
        margin: 0 auto;
    }
    summary {
        font-size: 13px;
        letter-spacing: -1.5px;
        margin: 0 auto;
        border-bottom: 1px solid var(--wity);
        line-height: 4;
        cursor: pointer;
        position: relative;
        font-weight: bold;
    }
    summary:hover {
        color: var(--btn);
    }
    details summary::before ,.det .sum::before {
        content: "\f078";
        position: absolute;
        right: 10px;
        font-weight: bold;
        font-family: "font awesome 5 free";
        transition: .3s ease-in-out;
    } 
    .det .now::before {
        content: "";
    }
    details[open] summary::before {
    transform: rotate3d(-8, 0, 1, 180deg);
    -webkit-transform: rotate3d(-8, 0, 1, 180deg);
    -moz-transform: rotate3d(-8, 0, 1, 180deg);
    -ms-transform: rotate3d(-8, 0, 1, 180deg);
    -o-transform: rotate3d(-8, 0, 1, 180deg);
}
    .det[open] .sum::before {
        transform: rotate(45deg);
        -webkit-transform: rotate(45deg);
        -moz-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        -o-transform: rotate(45deg);
}
    details[open] summary:focus {
        color: var(--btn);
        border-color:var(--btn) ;
    }
    .sum {
        font-size: 16px;
        color: var(--wity);
        font-weight: lighter;
        letter-spacing: normal;
    }
    .det .sum::before {
        content:"\f067" ;
    } 
    ol {
        margin:15px 0 ;
        padding-left: 1.5rem;
        font-size: 14px;
    }
    ol a{
        color: var(--wity);
        font-family:Arial, Helvetica, sans-serif ;
    }
    ol a:hover {
        color: var(--btn);
    }
    .scroll {
        overflow-y: scroll;
        height: 100%;
    }
    .scroll::-webkit-scrollbar {
        width: 10px;
    }
    ::-webkit-scrollbar-track {
        background: #f1f1f1;
    }
    ::-webkit-scrollbar-thumb {
        background: #888;
    }
    ::-webkit-scrollbar-thumb:hover {
        background: var(--btn);
    }
    header::before {
        content: "";
        position: absolute;
        inset: 104px auto auto 0;
        width: 100%;
        height: 3px;
        background-color: #E5E1D8;
    }
}
/* section-1****************** */
.section-1 {
    width: 100%;
    background: url(img/apex-section-bg-escape-season-return-user-xl.jpg.adapt.1456w.jpg) no-repeat ;
    height: 70vh;
    background-size: cover ;
    background-position: 50% 35%;
    padding: 40px 781.6px 32px 205.6px;
    color: var(--wity);
    display: flex;
    align-items: center;
    justify-content: center;
}
/* content-text */
.content-text {
    width: 530px;
}
/* apex-hero */
.apex-hero {
    margin: 0 auto;
    width: max-content;
}
.section-1 h2 {
    text-align: center;
    line-height: 1.5;
    font-size: clamp(20px,2vw,24px);
    font-weight: normal;
}
/* btn-sec_1 */
.btn-sec_1 {
    position: relative;
    text-align: center;
    line-height: 3.4;
}
.btn-sec_1::before {
    content: "";
    position: absolute;
    inset: 0;
    border: 2px solid var(--wity);
}
.btn-sec_1:hover::before {
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
}
/* section-2********************** */
.section-2 {
    width: 100%;
    height:56.88vh;
    background: url(img/apex-hero-medium-defiance-season-homepage-7x2-xl.jpg.adapt.crop7x2.1920w.jpg) no-repeat center;
    background-size: cover;
    padding: 40px 208px 32px 784px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.content-text_sec-2 {
    width: 527.2px;
    text-align: center;
    color: var(--h);
}
.section-2 h1 {
    font-size: clamp(30px,5VW,44px);
    font-family: sans-serif;
    margin-bottom: 20px;
    letter-spacing: -1px;
}
/* btn-sec_2  */
.btn-sec_2 {
    line-height: 3.4;
    position: relative;
    z-index: 1;
}
.btn-sec_2::after {
    content: "";
    position: absolute;
    inset: 0;
    background-color: var(--btn);
    z-index: -1;
}
.btn-sec_2:hover:after {
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
}
/* section-3 */
.section-3 {
    width: 100%;
    background-color: red;
    background: url(img/apex-section-3bg-homepage-news-xl.jpg.adapt.1920w.jpg) no-repeat center;
    background-size:cover ;
    padding:5em 0 ;
}
.title {
    color: var(--h);
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    /* font-size: 35px; */
    font-size: clamp(18,10vw,35px);
    letter-spacing: -2px;
    margin-bottom: 1em;
}
.grid-container {
    width: min(1103.2px,85%);
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 1em;
}
.img-content_grid img {
    width: 100%;
}
/* content-grid_text */
.content-grid_text {
    background-color:var(--h) ;
    padding: 24px 24PX 100PX  24px;
    border-bottom: 8px solid var(--btn);
}
.section-3 span {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0 11px;
    font-size: 16px;
    font-weight: bold;
    letter-spacing: -1px;
    color: var(--btn);
}
.content-grid_text h3 {
    font-size: 23px;
    margin: 1em 0;
}
.content-grid_text p {
    color: var(--wity);
    line-height: 1.5;

}
/* section-4********************************** */
.section-4 {
    width: 100%;
    padding: 5em  0 2em;
    background: url(img/section-4.jpg) no-repeat center;
    background-size: cover;
    text-align: center;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.grid-container-2 {
    width: min(1103.2px,85%);
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    display: grid;
    gap: 1em;
}
.sec-4_text {
    color: var(--wity);
    font-size: clamp(20px,2vw,24PX);
    width: min(1103.2px,90%);
}
.grid-content {
    margin: 3em 0 0;
    padding: 0 24px;
}
b {
    font-size: 24px;
    margin: 10px 0;
}
.grid-content p {
    margin: 18px 0;
    color: var(--wity);
    line-height: 1.4;
}
/* section-5*********************************** */
.section-5 {
    width: 100%;
    background: url(img/bg-section_5.jpg) no-repeat center;
    background-size: cover;
    padding: 3em 0;
    line-height: 1.5;
}
.flex-container {
    width: min(1071.2px,85%);
    margin: 0 auto;
    display: flex;
}
.flex-content {
    width: 50%;
    color: var(--h);
    font-size: clamp(20px,2vw,24px);
}
.flex-content img {
    width: 100%;
}
.btn-all {
    margin-top: 2em;
}
.btn {
    position: relative;
    width: 214px;
    z-index: 1;
    font-size: 18px;
    text-align: center;
    line-height: 3.4;
} 
.btn::before {
    content: "";
    position: absolute;
    inset: 0;
    background-color: var(--btn);
    z-index: -1;
}
.btn:hover::before {
    transform: scale(1.1);
}
/* section-6************************************ */
.section-6 {
    width: 100%;
    background-color: #E7E3DA;
    padding: 112px 0;
    line-height: 1.5;
}
.container-sec_6 {
    width: min(1071.2px,85%);
    margin: 0 auto;
    display: flex;
    color: #565656;
}
.content-sec_6 {
    width: 50%;
}
.email {
    display: flex;
    position: relative;
}
input[type="email"] , input[type="text"] ,input[type="date"] , select {
    width: 100%;
    height: 60px;
    background-color: transparent;
    padding: 16px 1.5em;
    outline: none;
    border: 2px solid var(--h);
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
    font-size: 16px;
    -webkit-appearance:none;
}
input[type="email"]:focus , input[type="email"]:hover,
input[type="date"]:focus , input[type="text"]:hover, select:hover , select:focus {
    transform: scale(1.02);
    -webkit-transform: scale(1.02);
    -moz-transform: scale(1.02);
    -ms-transform: scale(1.02);
    -o-transform: scale(1.02);
}
.label-2 {
    position: absolute;
    font-size: 16px;
    top: 30%;
    left: 1.5em;
    cursor:auto;
}
input[type="email"]:focus + label , input[type="email"]:not(:placeholder-shown) + label,
input[type="date"]:focus + label , input[type="date"]:not(:placeholder-shown) + label {
    top: 5px;
    font-size: 13px;
    color: #C5C5C5;
}
input[type="email"]::placeholder , input[type="text"]::placeholder {
    color: transparent;
}
.box-cont_sec-6 {
    display: flex;
}
.data , .laun  {
    width: 50%;
    position: relative;
}
::-webkit-calendar-picker-indicator {
    display: none;
}
.laun {
    margin-left: 25px;
}
.laun::before {
    content: '\f078';
    position: absolute;
    font-weight: bold;
    font-family: "font awesome 5 free";
    inset: 30% 1rem auto auto ;
}
.label-3  {
    position: absolute;
    inset: 3px auto auto 2em;
    font-size: 13px;
    color: #C5C5C5;
}
.check {
    width: 100%;
    display: flex;
    margin-top: 2em;
    font-size: 15px;
    cursor:pointer;
}
.checked {
    margin-right: 2em;
    position: relative;
}
.checked input[type="checkbox"] {
    display: none;
}
.ch-cu {
    width: 18px;
    height: 18px;
    border: 3px solid var(--h);
    position: absolute;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
}
.ch-cu::after {
    content: "\f00c";
    position: absolute;
    font-weight: bold;
    font-family: "font awesome 5 free";
    inset: 50% auto auto 50%;
    transform: translate(-50%,-50%);
    font-size: 12px;
    display: none;
}
#che:checked ~ label::after {
    display: block;
}
input[type="submit"] {
    background-color: transparent;
    border: 0;
    outline: 0;
    color: var(--wity);
    font-size: 18px;
    font-family: tt;
}
/* section-7************************************************ */
.section-7 {
    width: 100%;
    background:url(img/section-7.jpg) no-repeat center/cover;
    padding: 3em 0;
}
.container-sec_7 {
    width: min(1071.2px,85%);
    margin: 0 auto;
    text-align: center;
    font-size: clamp(20px,2vw,22px);
    line-height: 1.5;
}
.apex-patrorm_img {
    width: 416px;
    margin: 0 auto;
}
/* footer****************************************** */
footer {
    width: 100%;
    background-color: #252525;
    padding: 3em 0;
}
.footer-container {
    width: min(1071.2px,85%);
    margin: 0 auto;
}
.flex-footer {
    width: 100%;
    padding: 1em 0 2em;
    display:flex;
    justify-content: space-between;
    line-height: 1.5;
    border-bottom: 1px solid var(--wity);
}
.text-footer {
    display: flex;
    flex-wrap: wrap;
}
.text-footer li {
    margin-right: 2rem;
    font-size: 16px;
}
.text-footer li a:hover {
    color: var(--btn);
}
.sociam-media_footer ul {
    display: flex;
    font-size: 22px;
}
.sociam-media_footer ul li {
    margin-left: 2.3rem;
}
.sociam-media_footer ul li:hover {
    transform: scale(2);
    -webkit-transform: scale(2);
    -moz-transform: scale(2);
    -ms-transform: scale(2);
    -o-transform: scale(2);
}
.container-img_footer {
    width: 100%;
    display: flex;
    padding-top: 4em;
    justify-content: space-between;
}
.content-img_fo-1 {
    display: flex;
    align-items: center;
}
.apex-footer_img {
    width: 84px;
    margin-right: 2em;
}
.apex-footer_img img {
    width: 100%;
}
.img-footer  {
    width: 261px;
}
.img-footer img {
    width: 100%;
}
@media (max-width:1499px) {
    .section-1 {
        height: 86vh;
        padding: 40px 500px 32px  50px;
        background-position: center;
    }
    .content-text {
        width: max-content;
    }
    .section-2 {
        height: 74.35vh;
        padding: 40px 100px 32px  0px;
        justify-content: flex-end;
    }
}
@media (max-width:1260px) {
    .section-2 {
        height: 50vh;
    }
}
@media (max-width:1070px) {
    .container-img_footer, .flex-footer {
        flex-direction: column;
    }
    .title-foo {
        text-align: start !important;
    }
    .sociam-media_footer ul li {
        margin:0 2.3rem 0 0;
    }
    .content-img_fo-2 {
        background-color:488px;
    }
    .content-img_fo-2 img {
        width: 100%;
    }
}
@media (max-width:800px) {
    .section-1 {
        background:url(img/section-1_bg.jpg);
        height: max-content;
        background-size: cover;
        padding:60% 0  0;
    }
    .content-text {
        padding: 50px 57px;
    }
    .section-2 {
        background: url(img/section-2_bg.jpg);
        background-size: cover;
        height: max-content;
        padding:60% 50px  30px 50px;
        justify-content: center;
    }
    .flex-container, .container-sec_6 {
        flex-direction: column;
    }
    .flex-content, .content-sec_6 {
        width: 100%;
        padding: 1em 0 !important;
    }
    .text-footer {
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(200PX,1fr));
    }
    .text-footer li {
        margin-bottom: 1em;
    }
    .section-6 {
        padding:0 0 112px 0;
    }
} 
@media (max-width:600px) {
    .box-cont_sec-6 {
        flex-direction: column;
    }
    .data , .laun {
        width: 100%;
        margin: 1.5em 0;
    }
    .btn-sec ,.btn {
        width: 100% !important;
    }
    .apex-patrorm_img {
        width: 100%;
    }
    .apex-patrorm_img img {
        width: 100%;
    }
    .title-6 {
        font-size: 25px !important;
    }
    .tuggle {
        width: 85vw;
    }
}